@UTF8
CMDI_PID:	11312/c-00044246-1
Title:	Spanish Hess Corpus
Creator:	Hess Zimmermann, Karina 
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	spa
Subject.childes:participant:	age="6 - 9" 
Description:	children from public and private schools in Mexico City in five narrative tasks
Publisher:	TalkBank
Contributor:	
Date:		2004-04-02
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
Format:		 
Language:	
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North-America
IMDI_Country:	Mexico
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T59C79
